-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 13529e969733eef9b875c2ad706185d352cddb57eec408ec8fa4605c54ac1ab5

name:           MP
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/MP#readme>
homepage:       https://github.com/githubuser/MP#readme
bug-reports:    https://github.com/githubuser/MP/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/MP

library
  hs-source-dirs:
      src
  build-depends:
      ad
    , base >=4.7 && <5
    , bytestring
    , ghc-typelits-knownnat
    , hmatrix
    , mtl
    , random
    , vector
  exposed-modules:
      Lib
  other-modules:
      Paths_MP
  default-language: Haskell2010

executable MP-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MP
    , base >=4.7 && <5
  other-modules:
      Paths_MP
  default-language: Haskell2010

test-suite MP-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MP
    , base >=4.7 && <5
  other-modules:
      Paths_MP
  default-language: Haskell2010
